clone:
  git:
    image: plugins/git:next
    pull: true

pipeline:
  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - node_modules
    volumes:
      - /tmp/cache:/cache
      - /var/run/docker.sock:/var/run/docker.sock

  clean-build-and-install:
    image: habx/node-base:9-alpine-npm6
    secrets: [ NPM_TOKEN ]
    group: npm-install
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
    commands:
      - rm -rf typings && rm -rf lib && echo 104.18.94.96 registry.npmjs.org >> /etc/hosts && npm ci
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  test:
    image: habx/node-base:9-alpine-npm6
    secrets: [ NPM_TOKEN ]
    group: tests-and-lint
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
      - NODE_ENV=test
    commands:
      - npm run test
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  build:
    image: habx/node-base:9-alpine-npm6
    secrets: [ NPM_TOKEN ]
    environment:
    - NPM_TOKEN=${NPM_TOKEN}
    commands:
    - npm run build
    when:
      event: tag

  publish-on-tag:
    image: habx/node-base:9-alpine-npm6
    secrets: [ NPM_TOKEN ]
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
    commands:
      - npm publish
    when:
      event: tag

  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - node_modules
    volumes:
      - /tmp/cache:/cache

